[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:mariadb]
command=/usr/sbin/mariadbd --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --skip-log-error --bind-address=0.0.0.0
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/mariadb.log
stderr_logfile=/var/log/supervisor/mariadb.err

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.err

[program:bench-web]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc "bench web"
user=frappe
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/bench-web.log
stderr_logfile=/var/log/supervisor/bench-web.err
environment=HOME="/home/frappe",USER="frappe"

[program:bench-schedule]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc "bench schedule"
user=frappe
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/bench-schedule.log
stderr_logfile=/var/log/supervisor/bench-schedule.err
environment=HOME="/home/frappe",USER="frappe"

[program:bench-worker-short]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc "bench worker --queue short"
user=frappe
autorestart=true
priority=50

[program:bench-worker-default]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc "bench worker --queue default"
user=frappe
autorestart=true
priority=51

[program:bench-worker-long]
directory=/home/frappe/frappe-bench
command=/bin/bash -lc "bench worker --queue long"
user=frappe
autorestart=true
priority=52

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
priority=60
stdout_logfile=/var/log/supervisor/nginx.out
stderr_logfile=/var/log/supervisor/nginx.err
