; erpnext15/aio/supervisord.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:backend]
directory=/home/frappe/frappe-bench
command=/home/frappe/frappe-bench/env/bin/gunicorn -b 0.0.0.0:%(ENV_BACKEND_PORT)s -w %(ENV_WORKERS)s -t %(ENV_TIMEOUT)s frappe.app:application
user=frappe
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend.err.log
environment=ENV_BACKEND_PORT=%(ENV_BACKEND_PORT)s,ENV_WORKERS=4,ENV_TIMEOUT=120

[program:websocket]
directory=/home/frappe/frappe-bench
command=node /home/frappe/frappe-bench/apps/frappe/socketio.js
user=frappe
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/websocket.log
stderr_logfile=/var/log/supervisor/websocket.err.log

[program:queue-short]
directory=/home/frappe/frappe-bench
command=bench worker --queue short,default
user=frappe
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue-short.log
stderr_logfile=/var/log/supervisor/queue-short.err.log

[program:queue-long]
directory=/home/frappe/frappe-bench
command=bench worker --queue long,default,short
user=frappe
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue-long.log
stderr_logfile=/var/log/supervisor/queue-long.err.log

[program:scheduler]
directory=/home/frappe/frappe-bench
command=bench schedule
user=frappe
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scheduler.log
stderr_logfile=/var/log/supervisor/scheduler.err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err.log
